<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1713905567
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 81.7790029554847
  ZOOM 238.32523380859902 19224 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN f&s
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 70 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 84.06386153447869 84.27670538577287
  SELECTION2 84.06386153447869 84.27670538577287
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5F3CADE3-C772-E64D-965B-C966D5A07F7D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D3A5A97C-416F-0A4E-847D-056261D5B0CB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "G minor" 0 0 1 B {4B5FB54D-F983-D948-80C8-EA0A6FE9FC5C} 0
  <PROJBAY
  >
  <TRACK {13C9EB1A-F52A-9A4D-BC76-05DBE82778E1}
    NAME "f&s 41fc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 253 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13C9EB1A-F52A-9A4D-BC76-05DBE82778E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.07202435398439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00329567466596 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CE9A898-32DD-F343-823C-F0B323CEB90F}
      IID 20
      NAME "f&s fix 1_17.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5BFA8B7-860C-8143-BDB0-45D68877EB83}
      <SOURCE MP3
        FILE "Media/f&s fix 1_17.mp3" 1
      >
    >
    <ITEM
      POSITION 83.06872867931843
      SNAPOFFS 0
      LENGTH 13.64192112787774
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00329567466596 1 1 0 0
      FADEOUT 1.1 0.01 0.03001521914871 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C557C45-B668-C94E-B5AB-33B81B80F6FF}
      IID 9
      NAME "f&s 2_44.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.06750277127429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B56E1B00-680B-BB40-B825-A6219D7D13F2}
      <SOURCE MP3
        FILE "Media/f&s 2_44.mp3" 1
      >
    >
    <ITEM
      POSITION 96.68063458804745
      SNAPOFFS 0
      LENGTH 64.24824488004224
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03001521914871 1 1 0 0
      FADEOUT 1.1 0.01 0.02151556367372 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F4759DD-CD99-FC46-8BD2-CA3CAFA9F93A}
      IID 88
      NAME "f&s 8712.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.68063458804745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A024582-8E58-A94F-A702-6E46E8C2FDDB}
      <SOURCE MP3
        FILE "Media/f&s 8712.mp3" 1
      >
    >
    <ITEM
      POSITION 160.90736390441597
      SNAPOFFS 0
      LENGTH 68.33125771077204
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02151556367372 1 1 0 0
      FADEOUT 1.1 0 0.02368656970603 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90C13543-7DB4-7746-B34A-028577C87542}
      IID 97
      NAME "f&s 3_48 (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 160.90736390441597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07CF311E-7C93-9E4C-AE52-D60C25E98B56}
      <SOURCE MP3
        FILE "Media/f&s 3_48 (1).mp3" 1
      >
    >
    <ITEM
      POSITION 229.21493504548198
      SNAPOFFS 0
      LENGTH 51.78504412118474
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02368656970603 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1CAC07B-1846-214C-891D-19F791A32C6E}
      IID 95
      NAME "f&s 3_48.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 229.21493504548198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19BB47C7-06EC-414E-A2C7-0133394BD82E}
      <SOURCE MP3
        FILE "Media/f&s 3_48.mp3" 1
      >
    >
  >
  <TRACK {FEE65EB1-B7FD-C941-9897-F75273236EE9}
    NAME "f&s 3_24"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEE65EB1-B7FD-C941-9897-F75273236EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F2B09A6-6AC4-9648-941E-6D2960899E0B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F2B09A6-6AC4-9648-941E-6D2960899E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DCBCA3BA-2758-6248-8A57-1024A7559F97}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCBCA3BA-2758-6248-8A57-1024A7559F97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.2112147684357
      SNAPOFFS 0
      LENGTH 88.78876439823097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5B73E80-3915-F247-BD6E-586FEC3B3FA8}
      IID 62
      NAME "f&s 41fc.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 97.2112147684357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BB7468-44AA-A84E-A108-3AA35131DB47}
      <SOURCE MP3
        FILE "Media/f&s 41fc.mp3" 1
      >
    >
  >
  <TRACK {504B9D4E-06CF-F545-87EC-B618D8FD34EE}
    NAME "f&s 5457"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {504B9D4E-06CF-F545-87EC-B618D8FD34EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.22289184749387
      SNAPOFFS 0
      LENGTH 88.77708731917282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FB2513E-3710-6A4B-B9C9-F9ADD8BCBCC5}
      IID 70
      NAME "f&s 5457.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 97.22289184749387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D896766-17CF-BE4A-8463-2333D77A8A52}
      <SOURCE MP3
        FILE "Media/f&s 5457.mp3" 1
      >
    >
  >
  <TRACK {6751EA80-28FA-8241-B7B0-E04D4FF97B21}
    NAME "f&s 8ed5 quiet chorus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6751EA80-28FA-8241-B7B0-E04D4FF97B21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.25281102622624
      SNAPOFFS 0
      LENGTH 103.74718897377376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59F90726-0BBC-0743-9314-749FCB886DC5}
      IID 72
      NAME "f&s 8ed5 quiet chorus.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 97.25281102622624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ADF6B5E-1D59-3048-9AC0-F45A35BF350A}
      <SOURCE MP3
        FILE "Media/f&s 8ed5 quiet chorus.mp3" 1
      >
    >
  >
  <TRACK {A77CCFC8-CB3A-CC47-93D6-D0CBDDCB676A}
    NAME "f&s c609"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A77CCFC8-CB3A-CC47-93D6-D0CBDDCB676A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.9875289728422
      SNAPOFFS 0
      LENGTH 47.0124710271578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2BB8059-96C3-3840-A58C-97DD1CFD356F}
      IID 74
      NAME "f&s c609.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 97.9875289728422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3072403-89B3-C840-BB67-426B89BB1F58}
      <SOURCE MP3
        FILE "Media/f&s c609.mp3" 1
      >
    >
  >
  <TRACK {31055971-1251-F64F-9473-42250CC6F3BF}
    NAME "f&s fix 1_17[rebalanced]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31055971-1251-F64F-9473-42250CC6F3BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F11EB16F-4F41-D440-AE04-7B4D0E49B063}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F11EB16F-4F41-D440-AE04-7B4D0E49B063}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {208E310F-9175-B54A-B43F-A3E7C739C96D}
    NAME "f&s fix 1_17 [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {208E310F-9175-B54A-B43F-A3E7C739C96D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7F779F1D-6A54-CB42-B87D-99F5D138DDCC}
    NAME "f&s 2_44"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F779F1D-6A54-CB42-B87D-99F5D138DDCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 73
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DA16BA8-3757-234E-93CC-BD574CBB4FC9}
      IID 6
      NAME "f&s 2_44.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04BD58ED-AB5F-FA49-A534-EBE5CE8F6366}
      <SOURCE MP3
        FILE "Media/f&s 2_44.mp3" 1
      >
    >
  >
  <TRACK {7CEE973B-6420-2B4D-910B-6DA7BDD886B0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CEE973B-6420-2B4D-910B-6DA7BDD886B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5F6D03BB-BDE4-B44C-8D6A-61E4AE3D81A8}
    NAME "f&s 1_37"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F6D03BB-BDE4-B44C-8D6A-61E4AE3D81A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 82.78753492933085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73F1A460-FFEF-F442-9831-54C40E4E8D81}
      IID 3
      NAME "f&s 1_37.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA8D952C-2245-524E-AEF4-70461344C243}
      <SOURCE MP3
        FILE "Media/f&s 1_37.mp3" 1
      >
    >
    <ITEM
      POSITION 82.78753492933085
      SNAPOFFS 0
      LENGTH 15.21246507066915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {875F623F-741B-DC4E-91C3-442A2AD90DC9}
      IID 3
      NAME "f&s 1_37.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.78753492933085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E40599B-A3C7-8841-A955-7351285FDB8E}
      <SOURCE MP3
        FILE "Media/f&s 1_37.mp3" 1
      >
    >
  >
  <TRACK {ADF7D291-E2C2-F94C-8428-798970EFA01D}
    NAME "f&s 1_11"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADF7D291-E2C2-F94C-8428-798970EFA01D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 82.78753492933085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {252B891B-35A3-984E-A8F7-46F137BD8AE0}
      IID 1
      NAME "f&s 1_11.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA7F73EC-EE8E-B842-AE84-596985C5579A}
      <SOURCE MP3
        FILE "Media/f&s 1_11.mp3" 1
      >
    >
    <ITEM
      POSITION 82.78753492933085
      SNAPOFFS 0
      LENGTH 13.21246507066915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7BC6F51-E610-534F-83DA-4B872559C3E3}
      IID 1
      NAME "f&s 1_11.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.78753492933085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8F1E8F-EB85-D547-84BD-BE9D3A73085C}
      <SOURCE MP3
        FILE "Media/f&s 1_11.mp3" 1
      >
    >
  >
>
